NODE_ENV="production"

VITE_API_URL="http://192.168.0.163:3000/api/"
VITE_ASSETS_URL="http://192.168.0.139:3010/"

VITE_ASSETS_SOURCE="local" # use 'local' for assets server or anything else for S3 storage
